<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="20.2.3" />
    <PackageReference Include="ReactiveUI" Version="13.2.18" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.2.18" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankruptFedresursClient\BankruptFedresursClient.csproj" />
  </ItemGroup>

</Project>
